NODE_ENV=development

APP_PORT=81

MONGODB_URI=mongodb://localhost:27017/nvc1

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PWD=P@55w0Rd
MYSQL_DATABASE=nvc1

STORAGE_ROOT=uploads/

SESSION_SECRET=123

COOKIE_SECRET=123